<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/html.css">
    <title>Welcome to Filmgogo</title>
  </head>

  <body>
    <header>
      <div class="container-fluid p-0">  

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
  
      </div>
    </header>
 
    <div class="hero vh-100 d-flex align-items-center">
      <div class="container">
        <div class="row mt-5 ms-5 ps-5">
          <div class="col-lg-7 pb-3" >
            <h1 class="display-4 text-start ">用电影</h1>
            <h1 class="display-4 text-start">向世界讲述中国人的</h1>
            <h1 class="display-4 text-start">用电影好故事!</h1>
          </div>
          <br>
          
          <h5 class="display-8 text-start">引入好莱坞电影工业制作模式，激发中国年轻电影人创作剧情短片</h5>
          <h5 class="display-8 text-start">并按照电影工业标准制作成片，多语言推送到全球网络视频平台</h5>
  </div>
  </div>
  </div>
  </body>

<footer>

</footer>

</html>
